{
  "name": "scrape-open-graph-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright-aws-lambda": "^0.7.0",
    "playwright-core": "^1.21.0"
  }
}
